%dir approx
%namespace approx

%define approxterm ( approxterm_empty )

%option empty         { approxterm_empty }        =>
%option bool          { approxterm_bool }         => b : bool 
%option char          { approxterm_char }         => c : char
%option sel           { approxterm_sel }          => s : usel
%option u64           { approxterm_u64 }          => i : size_t
%option approximator  { approxterm_approximator } => a : approximator
%option tuple         { approxterm_tuple }        => [ sub : approxterm ]

%h_incl {
   #include "tvm/includes.h"
   #include "tvm/unit.h" 
   #include "usel.h"
   #include "util/print.h"
   #include "approximator.h"
}

%h_methods {
   void print( std::ostream& ) const;
}
