
%dir data

%namespace data
   // Namespace in which the resulting types will be put.

%define tree ( tree_empty )

%option empty  { tree_empty }  =>
%option bool   { tree_bool }   => b : bool
%option char   { tree_char }   => c : char
%option sel    { tree_sel }    => s : usel
%option u64    { tree_u64 }    => i : size_t
%option int    { tree_int }    => i : bigint 
%option double { tree_double } => d : double 

%option nary { tree_tuple, tree_array } => [ vect : tree ]

%h_incl {
   #include "tvm/includes.h"
   #include "tvm/unit.h" 
   #include "usel.h"
   #include "util/print.h"
   #include "util/bigint.h"
}


%h_methods {
   void print( std::ostream& ) const;
} 
